ServiceConnectionBase/protos/productservice.proto

syntax = "proto3";

import "base.proto";

package service;

service ProductService {
	rpc GetById(GetByIdRequest) returns (GetByIdResponse);
	rpc GetListByQuery(GetListByQueryRequest) returns (GetListByQueryResponse);
	rpc Save(Product) returns (SaveResponse);
	rpc Delete(DeleteByIdRequest) returns (DeleteByIdResponse);
}

message Product {
	int32 id = 1;
	string name = 2;
	string category = 3;
	string description = 4;
	int32 price = 5;
	string photo = 6;
}

message GetByIdRequest {
	int32 id = 1;
}

message GetByIdResponse {
	ServiceProcessResult serviceProcessResult = 1;
	Product product = 2;
}

message GetListByQueryRequest {
	Product query = 1;
}

message GetListByQueryResponse {
	ServiceProcessResult serviceProcessResult = 1;
	repeated Product products = 2;
}

message SaveResponse {
	ServiceProcessResult serviceProcessResult = 1;
}

message DeleteByIdRequest {
	int32 id = 1;
}

message DeleteByIdResponse {
	ServiceProcessResult serviceProcessResult = 1;
}
